# Server configuration
HOST=0.0.0.0
PORT=8000

# Ollama configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2

ARCHIVE_DIR=/Users/danieltrachtenberg/Desktop
INPUT_DIR=/Users/danieltrachtenberg/Downloads
